O00330 PDHX 1zy8 K
O00330 PDHX 1zy8 L
O00330 PDHX 1zy8 M
O00330 PDHX 1zy8 N
O00330 PDHX 1zy8 O
O00330 PDHX 2dnc A
O00330 PDHX 2f5z K
O00330 PDHX 2f5z L
O00330 PDHX 2f5z M
O00330 PDHX 2f5z N
O00330 PDHX 2f5z O
O00330 PDHX 2f60 K
P08559 PDHA1 1ni4 A
P08559 PDHA1 1ni4 C
P08559 PDHA1 2ozl A
P08559 PDHA1 2ozl C
P08559 PDHA1 3exe A
P08559 PDHA1 3exe C
P08559 PDHA1 3exe E
P08559 PDHA1 3exe G
P08559 PDHA1 3exf A
P08559 PDHA1 3exf C
P08559 PDHA1 3exf E
P08559 PDHA1 3exf G
P08559 PDHA1 3exg 1
P08559 PDHA1 3exg 3
P08559 PDHA1 3exg 5
P08559 PDHA1 3exg A
P08559 PDHA1 3exg C
P08559 PDHA1 3exg E
P08559 PDHA1 3exg I
P08559 PDHA1 3exg K
P08559 PDHA1 3exg M
P08559 PDHA1 3exg O
P08559 PDHA1 3exg Q
P08559 PDHA1 3exg U
P08559 PDHA1 3exg W
P08559 PDHA1 3exg Y
P08559 PDHA1 3exh A
P08559 PDHA1 3exh C
P08559 PDHA1 3exh G
P08559 PDHA1 3exi A
P10515 DLAT 1fyc A
P10515 DLAT 1y8n B
P10515 DLAT 1y8o B
P10515 DLAT 1y8p B
P10515 DLAT 2dne A
P10515 DLAT 2pnr C
P10515 DLAT 2pnr G
P10515 DLAT 2q8i B
P10515 DLAT 3b8k A
P10515 DLAT 3crk C
P10515 DLAT 3crl C
P10515 DLAT 3crl D
P10515 DLAT 6ct0 0
P11177 PDHB 1ni4 B
P11177 PDHB 1ni4 D
P11177 PDHB 2ozl B
P11177 PDHB 2ozl D
P11177 PDHB 3exe B
P11177 PDHB 3exe D
P11177 PDHB 3exe F
P11177 PDHB 3exe H
P11177 PDHB 3exf B
P11177 PDHB 3exf D
P11177 PDHB 3exf F
P11177 PDHB 3exf H
P11177 PDHB 3exg 2
P11177 PDHB 3exg 4
P11177 PDHB 3exg 6
P11177 PDHB 3exg B
P11177 PDHB 3exg D
P11177 PDHB 3exg F
P11177 PDHB 3exg H
P11177 PDHB 3exg J
P11177 PDHB 3exg L
P11177 PDHB 3exg N
P11177 PDHB 3exg P
P11177 PDHB 3exg R
P11177 PDHB 3exg T
P11177 PDHB 3exg V
P11177 PDHB 3exg X
P11177 PDHB 3exg Z
P11177 PDHB 3exh B
P11177 PDHB 3exh D
P11177 PDHB 3exh F
P11177 PDHB 3exh H
P11177 PDHB 3exi B
Q15120 PDK3 1y8n A
Q15120 PDK3 1y8o A
Q15120 PDK3 1y8p A
Q15120 PDK3 2pnr A
Q15120 PDK3 2pnr B
Q15120 PDK3 2pnr E
Q15120 PDK3 2pnr F
Q15120 PDK3 2q8i A
