NM_000284.4PDHA1:c.29G>C p.Arg10Pro 10
NM_000284.4PDHA1:c.214C>T p.Arg72Cys 72
NM_000284.4PDHA1:c.225G>T p.Glu75Asp 75
NM_000284.4PDHA1:c.300_301dup p.Cys101fs 101
NM_000284.4PDHA1:c.364G>A p.Gly122Ser 122
NM_000284.4PDHA1:c.379C>T p.Arg127Trp 127
NM_000284.4PDHA1:c.380G>A p.Arg127Gln 127
NM_000284.4PDHA1:c.409G>A p.Glu137Lys 137
NM_000284.4PDHA1:c.422G>A p.Arg141Gln 141
NM_000284.4PDHA1:c.455C>T p.Ser152Leu 152
NM_000284.4PDHA1:c.461A>G p.His154Arg 154
NM_000284.4PDHA1:c.482A>G p.Tyr161Cys 161
NM_000284.4PDHA1:c.491A>G p.Asn164Ser 164
NM_000284.4PDHA1:c.506C>T p.Ala169Val 169
NM_000284.4PDHA1:c.523G>A p.Ala175Thr 175
NM_000284.4PDHA1:c.536T>G p.Leu179Arg 179
NM_000284.4PDHA1:c.615C>G p.Phe205Leu 205
NM_000284.4PDHA1:c.624dup p.Asn209fs 209
NM_000284.4PDHA1:c.640T>C p.Trp214Arg 214
NM_000284.4PDHA1:c.642G>T p.Trp214Cys 214
NM_000284.4PDHA1:c.642G>A p.Trp214Ter 214
NM_000284.4PDHA1:c.648A>C p.Leu216Phe 216
NM_000284.4PDHA1:c.650C>T p.Pro217Leu 217
NM_000284.4PDHA1:c.687G>C p.Met229Ile 229
NM_000284.4PDHA1:c.707C>A p.Ala236Glu 236
NM_000284.4PDHA1:c.721_724dup p.Tyr242Ter 242
NM_000284.4PDHA1:c.724_727dup p.Tyr243fs 243
NM_000284.4PDHA1:c.727T>A p.Tyr243Asn 243
NM_000284.4PDHA1:c.735A>C p.Arg245Ser 245
NM_000284.4PDHA1:c.746T>G p.Ile249Ser 249
NM_000284.4PDHA1:c.749C>T p.Pro250Leu 250
NM_000284.4PDHA1:c.754C>G p.Leu252Val 252
NM_000284.4PDHA1:c.773A>C p.Asp258Ala 258
NM_000284.4PDHA1:c.787C>G p.Arg263Gly 263
NM_000284.4PDHA1:c.789_790AG[1] p.Glu264fs 264
NM_000284.4PDHA1:c.822_826dup p.Gly276fs 276
NM_000284.4PDHA1:c.832G>A p.Gly278Arg 278
NM_000284.4PDHA1:c.858_861dup p.Arg288fs 288
NM_000284.4PDHA1:c.861_862insT p.Arg288fs 288
NM_000284.4PDHA1:c.862C>T p.Arg288Cys 288
NM_000284.4PDHA1:c.863G>A p.Arg288His 288
NM_000284.4PDHA1:c.874_881dup p.Met294fs 294
NM_000284.4PDHA1:c.904C>T p.Arg302Cys 302
NM_000284.4PDHA1:c.905G>A p.Arg302His 302
NM_000284.4PDHA1:c.910C>T p.Arg304Ter 304
NM_000284.4PDHA1:c.927_933AGTAAGA[1] p.Ser312fs 312
NM_000284.4PDHA1:c.929_932del p.Val310fs 310
NM_000284.4PDHA1:c.930_932AAG[1] p.Arg311del 311
NM_000284.4PDHA1:c.936_939del p.Ser312fs 312
NM_000284.4PDHA1:c.937_940dup p.Ser314fs 314
NM_000284.4PDHA1:c.938_940del p.Lys313del 313
NM_000284.4PDHA1:c.943G>A p.Asp315Asn 315
NM_000284.4PDHA1:c.949_952dup p.Met318fs 318
NM_000284.4PDHA1:c.954dup p.Leu319fs 319
NM_000284.4PDHA1:c.985_998dup p.Glu333fs 333
NM_000284.4PDHA1:c.1025T>G p.Val342Gly 342
NM_000284.4PDHA1:c.1026_1039del p.Arg343fs 343
NM_000284.4PDHA1:c.1034_1037dup p.Glu347fs 347
NM_000284.4PDHA1:c.1046C>T p.Ala349Val 349
NM_000284.4PDHA1:c.1060A>C p.Thr354Pro 354
NM_000284.4PDHA1:c.1073_1092del p.Glu358fs 358
NM_000284.4PDHA1:c.1080_1099del p.Leu361fs 361
NM_000284.4PDHA1:c.1098C>A p.Tyr366Ter 366
NM_000284.4PDHA1:c.1100A>C p.His367Pro 367
NM_000284.4PDHA1:c.1132C>T p.Arg378Cys 378
NM_000284.4PDHA1:c.1133G>A p.Arg378His 378
NM_000284.4PDHA1:c.1142_1145dup p.Trp383fs 383
NM_000284.4PDHA1:c.1159_1162dup p.Ser388Ter 388
NM_000284.4PDHA1:c.1159_1160del p.Lys387fs 387
NM_000284.4PDHA1:c.1163_1166CAGT[1] p.Ser390fs 390
