NM_000116.5TAZ:c.145del p.Val49fs 49
NM_000116.5TAZ:c.153C>G p.Tyr51Ter 51
NM_000116.5TAZ:c.154G>T p.Glu52Ter 52
NM_000116.5TAZ:c.207C>G p.His69Gln 69
NM_000116.5TAZ:c.208C>T p.Gln70Ter 70
NM_000116.5TAZ:c.227C>G p.Pro76Arg 76
NM_000116.5TAZ:c.230A>G p.His77Arg 77
NM_000116.5TAZ:c.238G>C p.Gly80Arg 80
NM_000116.5TAZ:c.280C>T p.Arg94Cys 94
NM_000116.5TAZ:c.280C>A p.Arg94Ser 94
NM_000116.5TAZ:c.281G>A p.Arg94His 94
NM_000116.5TAZ:c.281G>T p.Arg94Leu 94
NM_000116.5TAZ:c.307T>C p.Cys103Arg 103
NM_000116.5TAZ:c.310T>C p.Phe104Leu 104
NM_000116.5TAZ:c.328T>C p.Ser110Pro 110
NM_000116.5TAZ:c.347G>A p.Gly116Asp 116
NM_000116.5TAZ:c.352T>C p.Cys118Arg 118
NM_000116.5TAZ:c.355G>A p.Val119Met 119
NM_000116.5TAZ:c.367C>T p.Arg123Ter 123
NM_000116.5TAZ:c.370G>T p.Gly124Ter 124
NM_000116.5TAZ:c.483del p.Met162fs 162
NM_000116.5TAZ:c.487dup p.Asp163fs 163
NM_000116.5TAZ:c.526C>T p.His176Tyr 176
NM_000116.5TAZ:c.582G>A p.Trp194Ter 194
NM_000116.5TAZ:c.583G>T p.Gly195Ter 195
NM_000116.5TAZ:c.589G>A p.Gly197Arg 197
NM_000116.5TAZ:c.590G>A p.Gly197Glu 197
NM_000116.5TAZ:c.605_608del p.Glu202fs 202
NM_000116.5TAZ:c.639G>A p.Trp213Ter 213
NM_000116.5TAZ:c.646G>A p.Gly216Arg 216
NM_000116.5TAZ:c.647G>T p.Gly216Val 216
NM_000116.5TAZ:c.688del p.Arg230fs 230
NM_000116.5TAZ:c.697C>T p.Gln233Ter 233
NM_000116.5TAZ:c.708_709TG[1] p.Val237fs 237
NM_000116.5TAZ:c.718G>C p.Gly240Arg 240
NM_000116.5TAZ:c.718G>A p.Gly240Arg 240
NM_000116.5TAZ:c.823C>T p.Gln275Ter 275
NM_000116.5TAZ:c.836del p.Thr279fs 279
